# GuidedDevApr24

./: .gitignore
DevSample/: descriptor.json
DevSample/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
DevSample/Data/Lookup_LookupManager_c3c9259bebf04141988154385a26deb8/: data.json  descriptor.json  filter.json
DevSample/Data/Lookup_RealtyType/: data.json  descriptor.json
DevSample/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
DevSample/Data/SysDetail_DetailManager_9ad91bdcb6db48d0a513cd5db9cf6457/: data.json  descriptor.json  filter.json
DevSample/Data/SysDetail_UsrRealtyClassic/: data.json  descriptor.json
DevSample/Data/SysImage_SectionIcon_UsrRealtyClassic/: data.json  descriptor.json
DevSample/Data/SysModuleEdit_SysModuleEditManager_fb3cec602a644f658ed32a6ce1389b3a/: data.json  descriptor.json  filter.json
DevSample/Data/SysModuleEntity_SysModuleEntityManager_d48b51f00ceb441f9974cc2ae0d80e98/: data.json  descriptor.json  filter.json
DevSample/Data/SysModuleEntity_UsrRealtyConverted/: data.json  descriptor.json
DevSample/Data/SysModuleInWorkplace_SectionInWorkplaceManager_9dba69a5a0f9448fbe2c1bf154838296/: data.json  descriptor.json  filter.json
DevSample/Data/SysModuleInWorkplace_UsrRealtyConverted/: data.json  descriptor.json
DevSample/Data/SysModule_SectionManager_5f61a193cf1a4c8fbab54635d0c7c1c6/: data.json  descriptor.json  filter.json
DevSample/Data/SysModule_UsrRealtyClassic/: data.json  descriptor.json
DevSample/Data/SysProfileData_UsrRealtyClassic90be2908SectionGridSettingsGridDataView/: data.json  descriptor.json
DevSample/Data/SysSettingsValue_MyMagicNumber/: data.json  descriptor.json
DevSample/Data/SysSettings_MyMagicNumber/: data.json  descriptor.json
DevSample/Data/SysWorkplace_MyApps/: descriptor.json
DevSample/Data/UsrRealtyOfferTypeClassic_Values/: data.json  descriptor.json
DevSample/Data/UsrRealtyType_all/: data.json  descriptor.json
DevSample/Files/: DevSample.csproj  Directory.Build.props  Directory.Build.targets  app-descriptor.json
DevSample/Resources/UsrGoldPriceService.Service/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DevSample/Resources/UsrRealtyClassic.Entity/: resource.en-US.xml
DevSample/Resources/UsrRealtyClassic1Page.ClientUnit/: resource.en-US.xml
DevSample/Resources/UsrRealtyConvertedRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
DevSample/Resources/UsrRealtyConverted_Detail.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
DevSample/Resources/UsrRealtyConverted_FormPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DevSample/Resources/UsrRealtyConverted_ListPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DevSample/Resources/UsrTestDummyProcess.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  (+3 more)
UsrRealtyFreedomUI/: descriptor.json
UsrRealtyFreedomUI/Files/: Directory.Build.props  UsrRealtyFreedomUI.csproj  app-descriptor.json
(+259 files in other folders)
