<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/DevSample/Schemas/UsrRealtyType/UsrRealtyType.cs" Condition="Exists('$(PkgPath)/DevSample/Schemas/UsrRealtyType/UsrRealtyType.cs')" />
		<Compile Include="$(PkgPath)/DevSample/Schemas/UsrVwContactAgeDays/UsrVwContactAgeDays.cs" Condition="Exists('$(PkgPath)/DevSample/Schemas/UsrVwContactAgeDays/UsrVwContactAgeDays.cs')" />
	</ItemGroup>
</Project>